<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Diff Coverage</title>
        <style>
            .src-snippet { margin-top: 2em; }
            .src-name { font-weight: bold; }
            .snippets {
                border-top: 1px solid #bdbdbd;
                border-bottom: 1px solid #bdbdbd;
            }
            pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.hll { background-color: #ffcccc }
.c { color: #3D7B7B; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.cp { color: #9C6500 } /* Comment.Preproc */
.cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #E40000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #008400 } /* Generic.Inserted */
.go { color: #717171 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #687822 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #717171; font-weight: bold } /* Name.Entity */
.ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #767600 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #A45A77 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <h1>Diff Coverage</h1>
        <p>Diff: 3356804fa094a6401b91e30072f1062f67201672...HEAD, staged and unstaged changes</p>
        <ul>
            <li><b>Total</b>: 23 lines</li>
            <li><b>Missing</b>: 18 lines</li>
            <li><b>Coverage</b>: 21%</li>
        </ul>
        <table border="1">
            <tr>
                <th>Source File</th>
                <th>Diff Coverage (%)</th>
                <th>Missing Lines</th>
            </tr>
            <tr>
                <td>fib.c</td>
                <td>0.0%</td>
                <td>3,5-6,10,16,18-19,23</td>
            </tr>
            <tr>
                <td>foo.c</td>
                <td>28.6%</td>
                <td>3,5-8,10,12,43-44,46</td>
            </tr>
            <tr>
                <td>main.c</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="src-snippet">
            <div class="src-name">fib.c</div>
            <div class="snippets">
            <div class="snippet"><table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><a id="fib.c-1" name="fib.c-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;fib.h&quot;</span><span class="cp"></span>
<a id="fib.c-2" name="fib.c-2"></a>
<a id="fib.c-3" name="fib.c-3"></a><span class="hll"><span class="kt">int</span><span class="w"> </span><span class="nf">Fibon2</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"></span>
</span><a id="fib.c-4" name="fib.c-4"></a><span class="p">{</span><span class="w"></span>
<a id="fib.c-5" name="fib.c-5"></a><span class="hll"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">){</span><span class="w"></span>
</span><a id="fib.c-6" name="fib.c-6"></a><span class="hll"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
</span><a id="fib.c-7" name="fib.c-7"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="fib.c-8" name="fib.c-8"></a><span class="w">    </span><span class="k">else</span><span class="w"></span>
<a id="fib.c-9" name="fib.c-9"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a id="fib.c-10" name="fib.c-10"></a><span class="hll"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
</span><a id="fib.c-11" name="fib.c-11"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="fib.c-12" name="fib.c-12"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<a id="fib.c-13" name="fib.c-13"></a><span class="w">    </span>
<a id="fib.c-14" name="fib.c-14"></a><span class="p">}</span>
</pre></div></td></tr></table></div>

            <div class="snippet"><table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><a id="fib.c-12" name="fib.c-12"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<a id="fib.c-13" name="fib.c-13"></a><span class="w">    </span>
<a id="fib.c-14" name="fib.c-14"></a><span class="p">}</span><span class="w"></span>
<a id="fib.c-15" name="fib.c-15"></a>
<a id="fib.c-16" name="fib.c-16"></a><span class="hll"><span class="kt">int</span><span class="w"> </span><span class="nf">Fibon1</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"></span>
</span><a id="fib.c-17" name="fib.c-17"></a><span class="p">{</span><span class="w"></span>
<a id="fib.c-18" name="fib.c-18"></a><span class="hll"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">){</span><span class="w"></span>
</span><a id="fib.c-19" name="fib.c-19"></a><span class="hll"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
</span><a id="fib.c-20" name="fib.c-20"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="fib.c-21" name="fib.c-21"></a><span class="w">    </span><span class="k">else</span><span class="w"></span>
<a id="fib.c-22" name="fib.c-22"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a id="fib.c-23" name="fib.c-23"></a><span class="hll"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
</span><a id="fib.c-24" name="fib.c-24"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="fib.c-25" name="fib.c-25"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<a id="fib.c-26" name="fib.c-26"></a><span class="w">    </span>
<a id="fib.c-27" name="fib.c-27"></a><span class="p">}</span>
</pre></div></td></tr></table></div>

            </div>
        </div>
        <div class="src-snippet">
            <div class="src-name">foo.c</div>
            <div class="snippets">
            <div class="snippet"><table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><a id="foo.c-1" name="foo.c-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<a id="foo.c-2" name="foo.c-2"></a>
<a id="foo.c-3" name="foo.c-3"></a><span class="hll"><span class="kt">void</span><span class="w"> </span><span class="nf">foo4</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">)</span><span class="w"></span>
</span><a id="foo.c-4" name="foo.c-4"></a><span class="p">{</span><span class="w"></span>
<a id="foo.c-5" name="foo.c-5"></a><span class="hll"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">&gt;</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><a id="foo.c-6" name="foo.c-6"></a><span class="hll"><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;when num is equal to 3...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
</span><a id="foo.c-7" name="foo.c-7"></a><span class="hll"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">==</span><span class="mi">1</span><span class="p">){</span><span class="w"></span>
</span><a id="foo.c-8" name="foo.c-8"></a><span class="hll"><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;when num is equal to 4...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
</span><a id="foo.c-9" name="foo.c-9"></a><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="foo.c-10" name="foo.c-10"></a><span class="hll"><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;UT demo</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
</span><a id="foo.c-11" name="foo.c-11"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="foo.c-12" name="foo.c-12"></a><span class="hll"><span class="p">}</span><span class="w"></span>
</span><a id="foo.c-13" name="foo.c-13"></a>
<a id="foo.c-14" name="foo.c-14"></a><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">)</span><span class="w"></span>
<a id="foo.c-15" name="foo.c-15"></a><span class="p">{</span><span class="w"></span>
<a id="foo.c-16" name="foo.c-16"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</pre></div></td></tr></table></div>

            <div class="snippet"><table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><a id="foo.c-39" name="foo.c-39"></a><span class="kt">void</span><span class="w"> </span><span class="nf">foo5</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">)</span><span class="w"></span>
<a id="foo.c-40" name="foo.c-40"></a><span class="p">{</span><span class="w"></span>
<a id="foo.c-41" name="foo.c-41"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">&gt;</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="foo.c-42" name="foo.c-42"></a><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;UT demo_ok</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<a id="foo.c-43" name="foo.c-43"></a><span class="hll"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">1</span><span class="p">){</span><span class="w"></span>
</span><a id="foo.c-44" name="foo.c-44"></a><span class="hll"><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;UT demo_ok</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
</span><a id="foo.c-45" name="foo.c-45"></a><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="foo.c-46" name="foo.c-46"></a><span class="hll"><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;UT demo_error</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
</span><a id="foo.c-47" name="foo.c-47"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="foo.c-48" name="foo.c-48"></a><span class="p">}</span><span class="w"></span>
<a id="foo.c-49" name="foo.c-49"></a>
<a id="foo.c-50" name="foo.c-50"></a><span class="kt">void</span><span class="w"> </span><span class="nf">foo3</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">)</span>
</pre></div></td></tr></table></div>

            </div>
        </div>
    </body>
</html>